# Напишите программу, которая принимает строку и определяет, является ли она
# палиндромом (читается одинаково с обеих сторон).

text = input('введите строку ')
text_reverse = text[::-1]

if text_reverse == text:
    print('ваша строка является палиндромом')
else:
    print("ваша строка не палиндром")